<!doctype html>
<html lang="ua" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terminal</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/assets/css/main.min.css">
</head>
<body class="page__body">
    <div id="wrapper">
        <header class="header" id="header"></header>
        <main class="main" id="main"></main>
        <footer class="footer" id="footer" ></footer>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
        <symbol id="delete-icon" viewBox="0 0 80.2 48">
            <title>delete</title>
            <path  d="M68.2 0h-40c-3.1 0-6 1.2-8.3 3.3L1.2 21.2C0.4 22 0 23 0 24s0.4 2.1 1.2 2.9l18.7 17.8c2.2 2.1 5.2 3.3 8.3 3.3h40c6.6 0 12-5.4 12-12V12C80.2 5.4 74.8 0 68.2 0zM76.2 36c0 4.4-3.6 8-8 8h-40c-2.1 0-4-0.8-5.5-2.2L4 24 22.7 6.2C24.2 4.8 26.2 4 28.2 4h40c4.4 0 8 3.6 8 8V36z"/><path d="M51.9 24l5.7-5.9c0.8-0.8 0.8-2.1 0-2.8 -0.8-0.8-2.1-0.8-2.8 0l-5.7 5.9 -6-5.8c-0.8-0.8-2.1-0.8-2.8 0 -0.8 0.8-0.8 2.1 0 2.8l5.9 5.7L40.5 30c-0.8 0.8-0.8 2.1 0 2.8 0.4 0.4 0.9 0.6 1.4 0.6s1-0.2 1.4-0.6l5.7-5.9 5.9 5.7c0.4 0.4 0.9 0.6 1.4 0.6s1-0.2 1.4-0.6c0.8-0.8 0.8-2.1 0-2.8L51.9 24z"/>
        </symbol>
        <symbol id="enter-icon" viewBox="0 0 87.9 60.6">
            <title>enter</title>
            <path d="M30.9 60.6c-0.4 0-0.8-0.1-1.2-0.4L0.8 39.6C0.3 39.2 0 38.6 0 38c0-0.6 0.3-1.3 0.8-1.6l28.9-20.6c0.9-0.6 2.1-0.4 2.8 0.5 0.6 0.9 0.4 2.1-0.5 2.8L7.9 36.2h76V2c0-1.1 0.9-2 2-2s2 0.9 2 2v35.9c0 1.4-0.8 2.3-2.3 2.3h-77L32.1 57c0.9 0.6 1.1 1.9 0.5 2.8C32.2 60.3 31.5 60.6 30.9 60.6z"/>
        </symbol>
        <symbol id="earth-icon" viewBox="0 0 90 90">
            <title>earth</title>
            <path d="M45 90c24.9 0 45-20.1 45-45S69.8 0 45 0C20.1 0 0 20.1 0 45c0 0 0 0 0 0C0 69.8 20.1 90 45 90zM56.1 84.9c4.5-3.9 8.1-10.1 10.5-17.8 4 0.5 8 1.2 11.9 2.1C73.1 76.8 65.2 82.4 56.1 84.9zM80.7 66c-4.3-1-8.6-1.8-13-2.4 1.4-5.5 2.1-11.2 2.2-16.9h16.5C86.1 53.6 84.1 60.2 80.7 66zM86.4 43.2H69.9c-0.1-5.7-0.8-11.4-2.2-16.9 4.4-0.5 8.7-1.3 13-2.4C84.1 29.8 86.1 36.4 86.4 43.2L86.4 43.2zM78.6 20.8c-3.9 0.9-7.9 1.6-11.9 2.1C64.3 15.2 60.6 9 56.1 5.1 65.2 7.6 73.1 13.2 78.6 20.8zM46.8 4.3c6.9 1.1 12.8 8.4 16.3 19 -5 0.5-10.4 0.7-16.3 0.8L46.8 4.3zM46.8 27.6c6.3 0 12-0.3 17.3-0.9 1.4 5.4 2.1 10.9 2.2 16.5H46.8V27.6zM46.8 46.8h19.5c-0.1 5.6-0.9 11.1-2.2 16.5 -5.3-0.5-11.1-0.8-17.3-0.9L46.8 46.8zM46.8 65.9c5.9 0 11.3 0.3 16.3 0.8 -3.5 10.6-9.4 17.9-16.3 19V65.9zM43.2 85.7c-6.9-1.1-12.8-8.4-16.3-19 5-0.5 10.4-0.7 16.3-0.8L43.2 85.7zM43.2 62.4c-6.3 0-12 0.3-17.3 0.9 -1.4-5.4-2.1-10.9-2.2-16.5h19.5V62.4zM43.2 43.2H23.6c0.1-5.6 0.9-11.1 2.2-16.5 5.3 0.5 11.1 0.8 17.3 0.9V43.2zM43.2 4.3v19.8c-5.9 0-11.3-0.3-16.3-0.8C30.4 12.7 36.3 5.3 43.2 4.3zM33.8 5.1C29.4 9 25.7 15.2 23.3 22.9c-4-0.5-8-1.2-11.9-2.1C16.9 13.2 24.8 7.6 33.8 5.1L33.8 5.1zM9.3 24c4.3 1 8.6 1.8 13 2.4 -1.4 5.5-2.1 11.2-2.2 16.9H3.6C3.9 36.4 5.8 29.8 9.3 24zM3.6 46.8h16.5c0.1 5.7 0.8 11.4 2.2 16.9 -4.4 0.5-8.7 1.3-13 2.4C5.8 60.2 3.9 53.6 3.6 46.8zM23.3 67.1c2.4 7.7 6.1 13.9 10.5 17.8 -9-2.5-17-8.1-22.4-15.7C15.3 68.3 19.3 67.6 23.3 67.1z"/>
        </symbol>
        <symbol id="numbers-icon" viewBox="0 0 512 512">
            <title>numbers</title>
            <g><path d="M79.6 164.6v211H42.4V197.5H0v-32.9H79.6z"/><path d="M352.2 369.7v51.1H112.7v-40.4l129.1-122.6c14.5-13.9 24.4-26.1 29.5-36.4 5.1-10.4 7.7-20.7 7.7-30.9 0-15.2-5.1-26.8-15.3-34.8 -10.2-8-25.2-12.1-45-12.1 -33.1 0-58.5 11.3-76.1 33.9l-42.2-32.5c12.7-17 29.8-30.2 51.3-39.7 21.5-9.4 45.6-14.2 72.2-14.2 35.3 0 63.4 8.4 84.5 25.1 21 16.7 31.6 39.5 31.6 68.2 0 17.6-3.7 34.2-11.1 49.7 -7.4 15.5-21.7 33.1-42.7 52.9l-86.8 82.6H352.2z"/><path d="M497.4 270.1c9.7 10.7 14.6 24.1 14.6 40.2 0 12.1-3 23.1-8.9 33 -5.9 9.9-14.8 17.8-26.8 23.7 -11.9 5.8-26.5 8.8-43.7 8.8 -14.3 0-28.1-2.1-41.4-6.4 -13.3-4.3-24.6-10.2-33.9-17.7l16-30c7.3 6.4 16.1 11.4 26.5 15 10.4 3.7 21.1 5.5 32.2 5.5 13.2 0 23.5-2.8 31.1-8.5 7.5-5.7 11.3-13.3 11.3-23.1 0-9.7-3.6-17.3-10.7-22.8 -7.2-5.5-18.1-8.2-32.8-8.2h-18.3v-26.5l45.5-56.2h-91.1v-32.4h136.6v25.9l-48.7 60.1C473.5 252.9 487.7 259.4 497.4 270.1z"/></g>
        </symbol>
        <symbol id="cross-icon" viewBox="0 0 100 100">
            <title>cross</title>
            <path d="M73.9 26.1c2.6 2.6 2.6 6.8 0 9.2L59.2 50l14.7 14.7c2.6 2.6 2.6 6.8 0 9.2 -1.4 1.4-2.9 1.9-4.7 1.9 -1.7 0-3.3-0.5-4.7-1.9L50 59.3 35.3 74c-1.4 1.4-2.9 1.9-4.7 1.9 -1.7 0-3.3-0.5-4.7-1.9 -2.6-2.6-2.6-6.8 0-9.2l14.7-14.7L26 35.4c-2.6-2.6-2.6-6.8 0-9.2 2.6-2.6 6.8-2.6 9.2 0L49.9 41l14.7-14.7C67.4 23.5 71.5 23.5 73.9 26.1z"/>
        </symbol>
        <symbol id="left-arrow" viewBox="0 0 25 14.7">
            <title>left-arrow</title>
            <path d="M25 8.4H3.4L8.1 13c0.4 0.4 0.4 1 0 1.4s-1 0.4-1.4 0L0.3 8.1c-0.4-0.4-0.4-1 0-1.4l6.4-6.4c0.4-0.4 1-0.4 1.4 0s0.4 1 0 1.4L3.4 6.4H25V8.4z"/>
        </symbol>
    </svg>

<script type="module" src="dist/assets/js/components/header/header.js"></script>
<script type="module" src="dist/assets/js/components/footer/footer.js"></script>
<script type="module" src="dist/assets/js/components/main/main.js"></script>
<script src='dist/assets/js/main.min.js'></script>
</body>
</html>


