<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sapper</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" async></script>
</head>
<body>
    <div class="menu">
        <div class="menu__item">
            <label for="horizAmount">HEIGHT</label>
            <input type="number" id="horizAmount" value="10" />
        </div>
        <div class="menu__item">
            <label for="vertAmount">WIDTH</label>
            <input type="number" id="vertAmount" value="10"/>
        </div>
        <div class="menu__item">
            <label for="bombAmount">BOMBS</label>
            <input type="number" id="bombAmount" value="5" />
        </div>
        <div class="menu__item">
            <button class="start-button">START</button>
        </div>
    </div>
    <div class="text">
        <p class="text__main"></p>
        <p class="text__additional"></p>
    </div>
</body>
</html>