<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fader</title>
    <link href="style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
</head>
<body>
    <div class="square" id="square"></div>
    <svg width="100%" height="100%" class="scale">
        <circle r="23%" cx="50%" cy="50%" fill="none" stroke="#ccc" stroke-width="25" stroke-dasharray="9,9,9,9,9,9,9,9,9,9,9,20"/>
        <circle r="23%" cx="50%" cy="50%" fill="none" stroke="#333" stroke-width="30" stroke-dasharray="9, 110" stroke-dashoffset="133"/>
    </svg>
    <svg class="fader" width="100%" height="100%">
        <linearGradient id="linear-gradient" gradientUnits="objectBoundingBox">
            <stop offset="0%" stop-color="#555"/>
            <stop offset="10%" stop-color="#555"/>
            <stop offset="20%" stop-color="#333"/>
            <stop offset="30%" stop-color="#333"/>
            <stop offset="40%" stop-color="#555"/>
            <stop offset="50%" stop-color="#222"/>
            <stop offset="60%" stop-color="#333"/>
            <stop offset="70%" stop-color="#333"/>
            <stop offset="80%" stop-color="#444"/>
            <stop offset="90%" stop-color="#444"/>
            <stop offset="100%" stop-color="#555"/>
        </linearGradient>
        <radialGradient id="radial-gradient">
            <stop offset="0%" stop-color="#222"/>
            <stop offset="90%" stop-color="#666"/>
            <stop offset="100%" stop-color="#999"/>
        </radialGradient>

        <g class="fader__group">
            <circle r="17%" cx="50%" cy="50%" fill="url(#linear-gradient)" stroke="url(#radial-gradient)" stroke-width="50" class="fader__group__circle" />
            <rect x="49%" y="30%" width="2%" height="10%" fill="gray" stroke="#222" stroke-width="3" stroke-linejoin="round" stroke-linecap="round" class="fader__group__rect"/>
        </g>
    </svg>

    <script src="index.js"></script>
</body>
</html>