<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Паспорт</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
<div class="header" id="header"></div>
<div class="main">
    <pre class="main__path">Головна   /   Платежі за послуги   /   Паспорт   /   Підтвердження відповідей</pre>
    <div class="main__info">
        <div class="main__info__row main__info__row-1">
            <p class="main__info__question">Тип паспорта:</p>
            <p class="main__info__answer">Паспорт в формі ID картки</p>
            <button class="main__info__edit">Редагувати</button>
        </div>
        <div class="main__info__row main__info__row-2">
            <p class="main__info__question">Термін оформлення:</p>
            <p class="main__info__answer">Терміновий (10 робочих днів)</p>
            <button class="main__info__edit">Редагувати</button>
        </div>
        <div class="main__info__row main__info__row-3">
            <p class="main__info__question">Наявність ІНП:</p>
            <p class="main__info__answer">Так</p>
            <button class="main__info__edit">Редагувати</button>
        </div>
    </div>
</div>
<div class="footer" id="footer"></div>

<script src="../js/loader.js"></script>
<script>
    let footer = document.getElementById("footer");
    let button = document.createElement('button');

    button.setAttribute('class', 'footer__next');
    button.innerHTML = 'Далі';

    footer.appendChild(button);
    footer.children[1].style.flex = '2';
</script>
<script src="../index.js"></script>
</body>
</html>