<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Паспорт</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
<div class="header" id="header"></div>
<div class="main">
    <pre class="main__path">Головна   /   Платежі за послуги   /   Паспорт   /   Паспорт у формі ID картки</pre>
    <p class="main__question" id="question">Оберіть термін за який треба оформити паспорт в формі ID картки</p>
    <div class="main__answers size-m indent-l">
        <div class="main__answers__answer">
            <p class="main__answers__answer__text" id="answer1">20 робочих днів</p>
            <p class="main__answers__answer__addition">(звичайний)</p>
        </div>
        <div class="main__answers__answer">
            <p class="main__answers__answer__text" id="answer2">10 робочих днів</p>
            <p class="main__answers__answer__addition">(терміновий)</p>
        </div>
        <div class="main__answers__answer">
            <p class="main__answers__answer__text" id="answer3">3 робочих дні</p>
            <p class="main__answers__answer__addition">(лише у випадках, передбачених ч. 14 ст. 22 “Про Єдиний державний демографічний реєстр...”)</p>
        </div>
    </div>
</div>
<div class="footer" id="footer"></div>

<script src="../js/loader.js"></script>
<script src="../index.js"></script>
</body>
</html>