<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Паспорт</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
<div class="header" id="header"></div>
<div class="main">
    <pre class="main__path">Головна   /   Платежі за послуги   /   Паспорт</pre>
    <p class="main__question" id="question">Оберіть тип паспорта, який вам потрібно отримати</p>
    <div class="main__answers size-l indent-s">
        <div class="main__answers__answer">
            <p class="main__answers__answer__text" id="answer1">Паспорт для виїзду за кордон</p>
            <p class="main__answers__answer__addition"></p>
        </div>
        <div class="main__answers__answer">
            <p class="main__answers__answer__text" id="answer2">Паспорт громадянина України в формі ID картки</p>
            <p class="main__answers__answer__addition"></p>
        </div>
    </div>
</div>
<div class="footer" id="footer"></div>

<script src="../js/loader.js"></script>
<script src="../index.js"></script>
</body>
</html>