<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Паспорт</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
<div class="header" id="header"></div>
<div class="main">
    <pre class="main__path">Головна   /   Платежі за послуги</pre>
    <p class="main__question" id="question">Будь ласка оберіть послугу</p>
    <div class="main__answers size-s indent-s">
        <div class="main__answers__answer">
            <p class="main__answers__answer__text" id="answer1">Паспорт</p>
            <p class="main__answers__answer__addition"></p>
        </div>
        <div class="main__answers__answer">
            <p class="main__answers__answer__text" id="answer2">Державне мито</p>
            <p class="main__answers__answer__addition"></p>
        </div>
        <div class="main__answers__answer">
            <p class="main__answers__answer__text" id="answer3">Адміністративний штраф</p>
            <p class="main__answers__answer__addition"></p>
        </div>
        <div class="main__answers__answer">
            <p class="main__answers__answer__text" id="answer4">Посвідка на проживання</p>
            <p class="main__answers__answer__addition"></p>
        </div>
        <div class="main__answers__answer">
            <p class="main__answers__answer__text" id="answer5">Імміграція / еміграція</p>
            <p class="main__answers__answer__addition"></p>
        </div>
        <div class="main__answers__answer">
            <p class="main__answers__answer__text" id="answer6">Доплата за паспорт</p>
            <p class="main__answers__answer__addition"></p>
        </div>
    </div>
</div>
<div class="footer" id="footer"></div>

<script src="../js/loader.js"></script>
<script src="../index.js"></script>
</body>
</html>