<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Паспорт</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
<div class="header" id="header"></div>
<div class="main">
    <p class="main__title">Вітаємо на терміналі самообслуговування!</p>
    <p class="main__subtitle">Будь ласка, оберіть ціль вашого звернення</p>
    <div class="main__options">
        <div class="main__options__option services-payments">
            <img src="../images/servicesPayments.png" alt="servicesPayments" class="main__options__option__image"/>
            <p class="main__options__option__text">Платежі за полуги</p>
        </div>
        <div class="main__options__option queue">
            <img src="../images/equery.png" alt="queue" class="main__options__option__image"/>
            <p class="main__options__option__text">Черга</p>
        </div>
        <div class="main__options__option mobile-purchase">
            <img src="../images/mobilePurchase.png" alt="mobilePurchase" class="main__options__option__image"/>
            <p class="main__options__option__text">Поповнення мобільного</p>
        </div>
    </div>
</div>

<script src="../js/loader.js"></script>
<script src="../index.js"></script>
</body>
</html>