<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Паспорт</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="header" id="header"></div>
    <div class="main"></div>
    <div class="footer" id="footer"></div>
    <script src="js/header.js"></script>
    <!--<script type="module" src="js/loadTerminalInfo.js"></script>
    <script type="module" src="js/loadMainPage.js"></script>-->


</body>
</html>